# FreeLoaderUser

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/Appleto/FreeloaderUser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Appleto/FreeloaderUser/Utils/: Common.java  Constants.java  DoubleArrayEvaluator.java  Helper.java  LatLngInterpolator.java  MarkerAnimation.java  MessageEvent.java  PreferenceApp.java
app/src/main/java/com/Appleto/FreeloaderUser/activity/: LoginActivity.java  MainActivity.java  SignInWithActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/Appleto/FreeloaderUser/adapter/: PlacesAutoCompleteAdapter.java
app/src/main/java/com/Appleto/FreeloaderUser/fragment/: AcceptRideBottomFragment.java  ChangeLocationFragment.java  MapFragment.java  MyAccountFragment.java  RequestRideBottomFragment.java  ServiceInformationFragment.java  TermsAndConditionsFragment.java  WaitingRideBottomFragment.java
app/src/main/java/com/Appleto/FreeloaderUser/googleapi/: FetchUrl.java  ParserTask.java  PlaceAPI.java
app/src/main/java/com/Appleto/FreeloaderUser/model/: LoginResponse.java  UserRideDetailResponse.java
app/src/main/java/com/Appleto/FreeloaderUser/retrofit2/: ApiClient.java  ApiInterface.java
app/src/main/java/com/Appleto/FreeloaderUser/service/: MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: bg_dark_circle.xml  bg_white_circle.xml  black_rounded_border.xml  btn_cancel_trip.xml  btn_request_trip.xml  circle.xml  edit_text_bg.xml  edt_text_bg.xml  login_btn_bg.xml
app/src/main/res/layout/: accept_ride_bottom_fragment.xml  activity_login.xml  activity_main.xml  activity_sign_in_with.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  app_bar_main.xml  content_main.xml  finish_ride_dialog.xml  fragment_change_location.xml  fragment_map.xml  fragment_my_account.xml  fragment_service_information.xml  fragment_terms_and_conditions.xml  nav_header_main.xml  progress_dialog.xml  request_ride_bottom_fragment.xml  request_ride_dialog.xml  temp_request_ride_bottom_fragment.xml  waiting_ride_bottom_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Appleto/FreeloaderUser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
