<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="150dp"
    android:minHeight="200dp"
    android:background="@color/colorPrimary"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="How Many Riders?"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/bg_white_circle"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/bg_white_circle"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/bg_white_circle"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_four"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/bg_white_circle"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView

            android:id="@+id/tv_five"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/bg_white_circle"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_user_cancel_trip"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:text="Cancel"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="7dp"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_cancel_trip"/>

        <Button
            android:id="@+id/btn_user_request_trip"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:text="Request Trip"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="7dp"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_cancel_trip"/>

    </LinearLayout>

</LinearLayout>